{
  "name": "pyme-web",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "verify": "ts-node scripts/verify-contract.ts",
    "setup:mother": "tsx scripts/setup-mother-account.ts",
    "evaluate": "tsx scripts/evaluate.ts",
    "test:horizon": "cross-env NODE_ENV=test tsx --test tests/horizon-scoring.test.ts",
    "test:threshold": "cross-env NODE_ENV=test tsx --test tests/threshold-oracle.test.ts tests/xdr-parity.test.ts",
    "test:templar": "cross-env NODE_ENV=test tsx --test tests/templar-eligibility.test.ts",
    "demo:templar": "tsx scripts/templar-demo.ts",
    "test:web": "cross-env NODE_ENV=test tsx --test tests/horizon-scoring.test.ts tests/threshold-oracle.test.ts tests/xdr-parity.test.ts tests/templar-eligibility.test.ts",
    "setup:oracle-keys": "tsx scripts/setup-oracle-keys.ts",
    "demo:lower-age": "tsx scripts/lower-age-floor.ts 1",
    "demo:reset-age": "tsx scripts/lower-age-floor.ts 30",
    "mint:onchain": "tsx scripts/mint-onchain.ts",
    "validate-t1": "cross-env NODE_ENV=test tsx scripts/validate-t1.ts",
    "collect:metrics": "tsx scripts/collect-metrics.ts",
    "kpi:baseline": "tsx scripts/kpi-baseline.ts",
    "validate-t2": "ts-node scripts/validate-t2.ts",
    "validate-t3": "ts-node scripts/validate-t3.ts"
  },
  "dependencies": {
    "@creit-tech/stellar-wallets-kit": "npm:@jsr/creit-tech__stellar-wallets-kit@^2.2.0",
    "@stellar/freighter-api": "^6.0.1",
    "@stellar/stellar-sdk": "^14.4.2",
    "jspdf": "^3.0.4",
    "next": "16.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.32",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.4",
    "eslint": "^9",
    "eslint-config-next": "16.1.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
